# Secret key
SECRET_KEY=...

# Database
POSTGRES_DB=...
POSTGRES_USER=...
POSTGRES_PASSWORD=...
POSTGRES_HOST=...
POSTGRES_PORT=...
POSTGRES_DATA_VOLUME=...

# Server docker settings
API_SERVER_PORT=...